/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

/* End of meyer reset tool styling */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

:root {
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: white;
    background: #4b6cb7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* Background credits go to uiGradients at https://uigradients.com/#PinotNoir */
}  

img {
    height: 20px;
    width: 20px;
}

body {
	line-height: 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 13fr 7fr / 1fr;
}

main {
    display: grid;
    grid-template: 2fr 1fr / 1fr 1fr;
    align-items: start;
    justify-items: start;
    gap: 50px;
    padding: 50px;
    font-size: 1.25rem;
    border-bottom: 1px solid white;
}

#main-weather-info {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    height: 85%;
    width: 80%;
    border: 1px solid white;
    border-radius: 15px;
}

#main-weather-info h1 {
    font-size: 1.75rem;
}

.weather-icon {
    width: 100px;
    height: 100px;
}

.lower-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15%;
    line-height: 1.1;
    width: 80%;
    height: 80%;
}

.main-weather-info-left, .main-weather-info-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 90%;
    gap: 10%;
    margin: 20px;
}

#extra-weather-info {
    height: 85%;
    width: 80%;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    align-items: center;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 1rem;
}

#extra-weather-info > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    gap: 5px;
}

#extra-weather-info > * > p:last-child {
    font-size: 1.25rem;
}

#data-control {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
    height: 100%;
    width: 100%;
}

#searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    gap: 20px;
    height: 20%;
    width: 50%;
    background: transparent;
    border: 1px solid white;
}

#search {
    border: none;
    height: 50%;
    width: 70%;
    font-size: 1.2rem;
    background-color: transparent;
    color: white;
}

#search:focus {
    outline: none;
}

#search::placeholder {
    color: white;
}

#submit {
    height: 15px;
    width: 15px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
}

#toggle-measure-syst {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

#submit, #toggle-measure-syst {
    transition: .5s;
}

#submit:hover, #toggle-measure-syst:hover {
    transform: scale(1.2);
}

footer {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 1px solid white;
    font-size: 1.25rem;
    align-items: center;
    border-radius: 15px;
    padding: 10px;
    height: 70%;
    width: 70%;
}

.forecast > h2 {
    font-size: 1.75rem;
}

.forecast > img {
    height: 50px;
    width: 50px;
}